# kiztek

./: README.md  config.properties  dependency-reduced-pom.xml  pom.xml  untitled-7.tex
backup/: Main.form  Main.java
icepdf-custom/: .flattened-pom.xml  settings.gradle
icepdf-custom/core/: .flattened-pom.xml  pom.xml
icepdf-custom/core/core-awt/: .flattened-pom.xml
icepdf-custom/core/core-awt/src/main/java/org/icepdf/core/: Memento.java
icepdf-custom/core/core-awt/src/main/java/org/icepdf/core/events/: PageImageEvent.java  PageInitializingEvent.java  PageLoadingAdapter.java  PageLoadingEvent.java  PageLoadingListener.java  PagePaintingEvent.java
icepdf-custom/core/core-awt/src/main/java/org/icepdf/core/io/: BufferedMarkedInputStream.java  ByteDoubleArrayInputStream.java  SizeInputStream.java
icepdf-custom/core/core-awt/src/main/java/org/icepdf/core/pobjects/: EmbeddedFileStream.java  NameNode.java  NamedDestinations.java  Names.java  OptionalContent.java  OptionalContentGroup.java  OptionalContentMembership.java  OptionalContents.java  Permissions.java  Thumbnail.java
icepdf-custom/core/core-awt/src/main/java/org/icepdf/core/pobjects/acroform/: ButtonFieldDictionary.java  CertSeedValueDictionary.java  ChoiceFieldDictionary.java  DocMDPTransferParam.java  FieldDictionary.java  FieldDictionaryFactory.java  FieldMDPTransferParam.java  InteractiveForm.java  LockDictionary.java  SeedValueDictionary.java  SignatureDictionary.java  SignatureFieldDictionary.java  SignatureHandler.java  SignatureReferenceDictionary.java  UR3TransferParam.java  VariableTextFieldDictionary.java
icepdf-custom/core/core-awt/src/main/java/org/icepdf/core/pobjects/actions/: FormAction.java  JavaScriptAction.java  NamedAction.java  ResetFormAction.java
icepdf-custom/core/core-awt/src/main/java/org/icepdf/core/pobjects/annotations/: AnnotationFactory.java  AppearanceState.java  MarkupAnnotation.java
icepdf-custom/core/core-awt/src/main/java/org/icepdf/core/pobjects/filters/: CCITTFax.java  PredictorDecode.java
icepdf-custom/core/core-awt/src/main/java/org/icepdf/core/pobjects/fonts/: CMap.java  Encoding.java  FontFile.java
icepdf-custom/core/core-awt/src/main/java/org/icepdf/core/pobjects/graphics/: CalGray.java  GlyphOutlineClip.java  OptionalContentState.java  PaintTimer.java  ShadingMeshPattern.java  ShadingType4Pattern.java  ShadingType5Pattern.java  ShadingType6Pattern.java  ShadingType7Pattern.java  SoftMask.java  WatermarkCallback.java
icepdf-custom/core/core-awt/src/main/java/org/icepdf/core/pobjects/security/: CryptFilter.java  CryptFilterEntry.java
icepdf-custom/core/core-awt/src/main/java/org/icepdf/core/search/: DestinationResult.java  DocumentSearchController.java  SearchTerm.java
icepdf-custom/core/core-awt/src/main/java/org/icepdf/core/util/: FontUtil.java  HexDumper.java  SoftLRUCache.java
icepdf-custom/core/core-awt/src/main/java/org/icepdf/core/util/loggers/: BriefLogFormatter.java  BriefestLogFormatter.java
icepdf-custom/examples/: .flattened-pom.xml  pom.xml
icepdf-custom/examples/annotation/: .flattened-pom.xml  pom.xml
icepdf-custom/examples/annotation/callback/: .flattened-pom.xml
icepdf-custom/examples/annotation/creation/: .flattened-pom.xml
icepdf-custom/examples/capture/: .flattened-pom.xml  pom.xml
icepdf-custom/examples/capture/listener/: .flattened-pom.xml
icepdf-custom/examples/capture/png/: .flattened-pom.xml
icepdf-custom/examples/capture/portfolio/: .flattened-pom.xml
icepdf-custom/examples/capture/portfolio/src/main/java/org/icepdf/examples/capture/: PortfolioCapture.java
icepdf-custom/examples/capture/svg/: .flattened-pom.xml
icepdf-custom/examples/capture/svg/src/main/java/org/icepdf/examples/svg/: SvgCapture.java
icepdf-custom/examples/capture/tiff/: .flattened-pom.xml
icepdf-custom/examples/capture/watermark/: .flattened-pom.xml
icepdf-custom/examples/component/: .flattened-pom.xml
icepdf-custom/examples/extraction/: .flattened-pom.xml  pom.xml
icepdf-custom/examples/extraction/barcode/: .flattened-pom.xml
icepdf-custom/examples/extraction/image/: .flattened-pom.xml
icepdf-custom/examples/extraction/metadata/: .flattened-pom.xml
icepdf-custom/examples/extraction/text/: .flattened-pom.xml
icepdf-custom/examples/javafx/: .flattened-pom.xml
icepdf-custom/examples/loadingEvents/: .flattened-pom.xml
icepdf-custom/examples/printservices/: .flattened-pom.xml
icepdf-custom/examples/redaction/: .flattened-pom.xml
icepdf-custom/examples/search/: .flattened-pom.xml  pom.xml
icepdf-custom/examples/search/component/: .flattened-pom.xml
icepdf-custom/examples/search/headless/: .flattened-pom.xml
icepdf-custom/examples/signatures/: .flattened-pom.xml
icepdf-custom/viewer/: .flattened-pom.xml  pom.xml
icepdf-custom/viewer/viewer-awt/: .flattened-pom.xml
icepdf-custom/viewer/viewer-awt/src/main/java/org/icepdf/ri/common/: AbstractTask.java  AbstractWorkerPanel.java  ComponentKeyBinding.java  CustomViewBuilder.java  DestinationCellRender.java  DropDownButton.java  FloatTextFieldInputVerifier.java  FloatTextFieldKeyListener.java  ListItemTransferHandler.java  NameJTree.java  NameTreeNode.java  PageThumbnailComponent.java  UndoCaretaker.java
icepdf-custom/viewer/viewer-awt/src/main/java/org/icepdf/ri/common/fonts/: FindFontsTask.java  FontCellRender.java  FontHandlerPanel.java
icepdf-custom/viewer/viewer-awt/src/main/java/org/icepdf/ri/common/preferences/: AdvancedPreferencesPanel.java  (+6 more)
src/: Main.java  ToolbarGUI.java
src/main/java/: CustomViewBuilder.java  FileManager.java  Main.java  Menubar.java  OldMain.java  PDFCompiler.java  PDFViewer.java  Settings.java  Sidebar.java  StartWindow.java  TextEditor.java  Toolbar.java
src/main/resources/: config.properties
(+213 files in other folders)
