<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>latex_compiler</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.13.0</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.github.pcorless.icepdf</groupId>-->
<!--            <artifactId>icepdf-core</artifactId>-->
<!--            <version>7.2.0</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.github.pcorless.icepdf</groupId>-->
<!--            <artifactId>icepdf-viewer</artifactId>-->
<!--            <version>7.2.0</version>-->
<!--        </dependency>-->
        <!-- https://mvnrepository.com/artifact/com.formdev/flatlaf -->
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf</artifactId>
            <version>3.4.1</version>
        </dependency>



        <dependency>
            <groupId>com.github.pcorless.icepdf</groupId>
            <artifactId>icepdf-viewer</artifactId>
            <version>7.3.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.fifesoft</groupId>
            <artifactId>rsyntaxtextarea</artifactId>
            <version>3.4.0</version>
        </dependency>
    </dependencies>
                <build>
                    <plugins>
                        <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-dependency-plugin</artifactId>
                            <version>3.6.1</version>
                            <executions>
                                <execution>
                                    <id>unpack-dependencies</id>
                                    <phase>package</phase>
                                    <goals>
                                        <goal>unpack-dependencies</goal>
                                    </goals>
                                    <configuration>
                                        <excludeScope>system</excludeScope>
                                        <excludes>META-INF/*.SF</excludes>
                                        <excludes>META-INF/*.DSA</excludes>
                                        <excludes>META-INF/*.RSA</excludes>
                                        <excludeGroupIds>junit,org.mockito,org.hamcrest</excludeGroupIds>
                                        <outputDirectory>${project.build.directory}/classes</outputDirectory>
                                    </configuration>
                                </execution>
                            </executions>


                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-jar-plugin</artifactId>
                            <version>3.4.1</version>
                            <configuration>
                                <archive>
                                    <manifest>
                                        <addClasspath>true</addClasspath>
                                        <mainClass>Main</mainClass>
                                    </manifest>
                                </archive>
                            </configuration>

                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-shade-plugin</artifactId>
                            <version>3.6.0</version>
                            <executions>
                                <execution>
                                    <phase>package</phase>
                                    <goals>
                                        <goal>shade</goal>
                                    </goals>
                                    <configuration>
                                        <filters>
                                            <filter>
                                                <!-- filter out signature files from signed dependencies, else repackaging fails with security ex -->
                                                <artifact>*:*</artifact>
                                                <excludes>
                                                    <exclude>META-INF/*.SF</exclude>
                                                    <exclude>META-INF/*.DSA</exclude>
                                                    <exclude>META-INF/*.RSA</exclude>
                                                </excludes>
                                            </filter>
                                        </filters>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
    </plugins>

    </build>


</project>